REACT_APP_APP_ENVIRONMENT=development
REACT_APP_APP_BASE_DOMAIN=.lotta.lvh.me
REACT_APP_API_URL=https://api.lotta.schule.lvh.me:4000/api
REACT_APP_AUTHENTICATION_TOKEN_NAME=LottaDevToken
REACT_APP_CLOUDIMG_TOKEN=