server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~*  \.(jpg|jpeg|png|gif|svg|ico|css|js)$ {
        expires 90d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
