<section class="hero">
  <h1>Lotta - <em>Internes Cockpit</em></h1>
  <p>Ausschließlich <strong>intern</strong> zu Verwenden. Zugang ist <strong>absolut geheim</strong> zu halten.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Verwalten</h2>
    <ul>
      <li>
        <%= link "Lottas", to: Routes.tenant_path(@conn, :index) %>
      </li>
    </ul>
    <h2>Social Media & Marketing</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com/Lotta.schule/">facebook</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Info und Ressourcen</h2>
    <ul>
      <li>
        <a href="https://gitlab.com/medienportal">Gitlab - Projektübersicht</a>
      </li>
      <li>
        <a href="https://gitlab.com/groups/medienportal/-/boards">Gitlab Tickets - Board</a> (<a href="https://gitlab.com/groups/medienportal/-/issues">oder als Liste</a>)
      </li>
      <li>
        <a href="#">Component Library ( coming soon ...! )</a>
      </li>
    </ul>
  </article>
</section>
