<style>
  body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background: rgb(var(--lotta-box-background-color));
    width: 100%;
    height: fit-content;
    max-height: 100%;
    min-height: 0;
    text-align: center;

    margin-bottom: auto;
    transition: min-height 0.3s ease-in-out;
  }
</style>
<div class="flex items-center justify-center h-screen bg-gray-100">
  <div class="bg-white p-6 rounded-lg shadow-md text-center">
    <h1 class="text-4xl font-bold mb-4">{gettext("Lotta is being setup for your school...")}</h1>
    <LottaWeb.Images.tenant_not_found />
    <p class="text-lg">{gettext("You will be redirected in a few moments.")}</p>
  </div>
</div>
<script>
  setTimeout(function() {
    location.reload();
  }, 5000); // Refresh every 5 seconds
</script>
