@use "breakpoints" as *;

.root:not(empty) {
  color: rgb(var(--lotta-text-color));
  background-color: initial;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;

  &.fullSizeScrollable {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
  }

  @media screen and (min-width: $min-md) {
    max-width: calc(100% - 2rem);
  }

  @media screen and (min-width: $min-lg) {
    max-width: $min-lg;
  }

  @media screen and (min-width: $min-md) {
    padding-inline: calc(var(--lotta-spacing) * 2);
  }

  h1 {
    font-family: var(--lotta-font-family);
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.3;
  }

  .header {
    min-width: 100%;
    height: 100px;
    background-size: cover;
    text-align: right;
    display: flex;

    @media screen and (max-width: $max-sm) {
      min-height: 60px;
      height: auto;
      padding-block: var(--lotta-spacing);
    }

    img {
      height: 80px;
    }
  }

  .main {
    flex: 1 1;
    display: flex;
    justify-content: flex-start;
    margin-top: var(--lotta-spacing);
    max-width: 100%;

    @media screen and (max-width: $max-sm) {
      flex-direction: column-reverse;
    }

    &:is(.fullSizeScrollable .main) {
      overflow: hidden;
    }
  }

  .logoGridItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: calc(2 * var(--lotta-spacing));
    flex: 0 0 33%;

    @media screen and (max-width: $max-sm) {
      display: none;
    }

    @media print {
      flex: 0 1 20%;

      img {
        width: 100%;
      }
    }
  }

  .titleGridItem {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: calc(2 * var(--lotta-spacing));
    padding-left: calc(2 * var(--lotta-spacing));
    margin: auto 0;
  }

  .logo {
    max-height: 80px;
  }

  @media print {
    nav {
      display: none;
    }
  }
}
