.root {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;

    .button {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        margin: calc(0.5 * var(--lotta-spacing));
        text-align: center;
        & > :first-child {
            margin: auto;
            width: 35%;
            height: 35%;
        }
    }

    .badge svg {
        width: 100%;
        height: 100%;
    }

    .label {
        margin: auto auto 0 auto;
        height: 3em;
    }
}
